<footer>
<div id="ah-footer">
	<div class="ah-clear-both">
		<div class="ah-ft-links">
		<div class="ah-ft-head">Liên kết phim</div>
		<ul>
			<li><a href="index.html">One Piece</a></li>
			<li><a href="index.html">Boruto</a></li>
			<li><a href="index.html">Conan</a></li>
			<li><a href="index.html">Naruto</a></li>
			<li><a href="index.html">Pokemon</a></li>
			<li><a href="index.html">Gintama</a></li>
		</ul>
		</div>
		<div class="ah-ft-contact">
		<div class="ah-ft-head">Liên hệ</div>
			<ul>
				<li><i class="fa fa-envelope-square"></i> <a href="index.html" class="__cf_email__" data-cfemail="2d7d4544404c434440485b436d4a404c4441034e4240">[email&#160;protected]</a></li>
				<li><i class="fa fa-facebook-official"></i> Likeanimevn</li>
				<li><i class="fa fa-copyright"></i> <a href="index.html">Chính Sách</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>