    <header class="ah-menu-top">
    <div id="ah-menu" class="ah-clear-both">
        <div class="top">
            <div class="logo-container">
                <div id="logo"></div>
            </div>
                <div id="ah-cat">
                    <div class="ah-menu ah-clear-both">
                    <ul class="nav">
                        <li class="ah-text-logo ah-float-left"><a href="/">ANIME<span class="ah-tls">HAY</span></a>
                        </li>
                        <li class="ah-lsm ah-float-right" onClick="menuDropdown(this)">
                        <a class="non-routed">Danh mục</a>
                        <i class="non-routed fa fa-align-justify"></i>
                        </li>
                         <ul class="ah-ulsm">
                            <li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="the-loai/phim-anime.html">Anime</a> 
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                             <ul class="ah-ulsm">
                                                                                                                                                <li><a href="the-loai/phim-anime/hanh-dong.html" title="Hành động">Hành động</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/tinh-cam.html" title="Tình Cảm">Tình Cảm</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/lich-su.html" title="Lịch sử">Lịch sử</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/hai-huoc.html" title="Hài Hước">Hài Hước</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/vien-tuong.html" title="Viễn Tưởng">Viễn Tưởng</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/vo-thuat.html" title="Võ Thuật">Võ Thuật</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/gia-tuong.html" title="Giả tưởng">Giả tưởng</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/kinh-di.html" title="Kinh Dị">Kinh Dị</a></li>
                                                                                                            <li><a href="index.html" title="Phiêu Lưu">Phiêu Lưu</a></li>
                                                                                                            <li><a href="index.html" title="Học Đường">Học Đường</a></li>
                                                                                                            <li><a href="index.html" title="Đời Thường">Đời Thường</a></li>
                                                                                                            <li><a href="index.html" title="Siêu nhiên">Siêu nhiên</a></li>
                                                                                                            <li><a href="index.html" title="Harem">Harem</a></li>
                                                                                                            <li><a href="index.html" title="Ecchi">Ecchi</a></li>
                                                                                                            <li><a href="index.html" title="Shounen">Shounen</a></li>
                                                                                                            <li><a href="index.html" title="Phép Thuật">Phép Thuật</a></li>
                                                                                                            <li><a href="index.html" title="Trò chơi">Trò chơi</a></li>
                                                                                                            <li><a href="index.html" title="Thám Tử">Thám Tử</a></li>
                                                                                                            <li><a href="index.html" title="Mystery">Mystery</a></li>
                                                                                                            <li><a href="index.html" title="Drama">Drama</a></li>
                                                                                                            <li><a href="index.html" title="Seinen">Seinen</a></li>
                                                                                                            <li><a href="index.html" title="Ác quỷ">Ác quỷ</a></li>
                                                                                                            <li><a href="index.html" title="Ma cà rồng">Ma cà rồng</a></li>
                                                                                                            <li><a href="index.html" title="Psychological">Psychological</a></li>
                                                                                                            <li><a href="index.html" title="Shoujo">Shoujo</a></li>
                                                                                                            <li><a href="index.html" title="Shounen Ai">Shounen Ai</a></li>
                                                                                                            <li><a href="index.html" title="Tragedy">Tragedy</a></li>
                                                                                                            <li><a href="index.html" title="Mecha">Mecha</a></li>
                                                                                                            <li><a href="index.html" title="Siêu năng lực">Siêu năng lực</a></li>
                                                                                                            <li><a href="index.html" title="Parody">Parody</a></li>
                                                                                                            <li><a href="index.html" title="Quân đội">Quân đội</a></li>
                                                                                                            <li><a href="index.html" title="Live Action">Live Action</a></li>
                                                                                                            <li><a href="index.html" title="Shoujo AI">Shoujo AI</a></li>
                                                                                                            <li><a href="index.html" title="Josei">Josei</a></li>
                                                                                                            <li><a href="index.html" title="Thể Thao">Thể Thao</a></li>
                                                                                                            <li><a href="index.html" title="Âm nhạc">Âm nhạc</a></li>
                                                                                                            <li><a href="index.html" title="Samurai">Samurai</a></li>
                                                                                                            <li><a href="index.html" title="Tokusatsu">Tokusatsu</a></li>
                                                                                                            <li><a href="index.html" title="Space">Space</a></li>
                                                                                                            <li><a href="index.html" title="Thriller">Thriller</a></li>
                                                                    </ul>
							<li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="index.html">CN Animation</a>
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                            <ul class="ah-ulsm">
                                                                                                                                                <li><a href="index.html" title="Tiên Hiệp">Tiên Hiệp</a></li>
                                                                                                            <li><a href="index.html" title="Kiếm Hiệp">Kiếm Hiệp</a></li>
                                                                                                            <li><a href="index.html" title="Xuyên Không">Xuyên Không</a></li>
                                                                                                            <li><a href="index.html" title="Trùng Sinh">Trùng Sinh</a></li>
                                                                                                            <li><a href="index.html" title="Huyền Ảo">Huyền Ảo</a></li>
                                                                                                            <li><a href="index.html" title="Ngôn Tình">Ngôn Tình</a></li>
                                                                                                            <li><a href="index.html" title="Dị Giới">Dị Giới</a></li>
                                                                                                            <li><a href="index.html" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                                                                                            <li><a href="index.html" title="Hài Hước[CN]">Hài Hước[CN]</a></li>
                                                                                                            <li><a href="index.html" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                                                                                            <li><a href="index.html" title="Đam Mỹ">Đam Mỹ</a></li>
                                                                                                            <li><a href="index.html" title="Võ Hiệp">Võ Hiệp</a></li>
                                                                </ul>
							<li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="index.html">Hoạt Hình</a>
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                            <ul class="ah-ulsm">
                                                                                                                                                <li><a href="index.html" title="Mỹ">Mỹ</a></li>
                                                                                                            <li><a href="index.html" title="Hàn Quốc">Hàn Quốc</a></li>
                                                                                                            <li><a href="index.html" title="Malaysia">Malaysia</a></li>
                                                                                                            <li><a href="index.html" title="Anh">Anh</a></li>
                                                                                                            <li><a href="index.html" title="Pháp">Pháp</a></li>
                                                                                                            <li><a href="index.html" title="Đài loan">Đài loan</a></li>
                                                                                                            <li><a href="index.html" title="Khác">Khác</a></li>
                                                                </ul>
                            <li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)"><a class="non-routed" href="#">Năm Phát Hành <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i></a>
                            </li>
                            <ul class="ah-ulsm">
							<li><a href="index.html" title="Phim phát hành năm 2019">2019</a>
                                </li>
                            <li><a href="index.html" title="Phim phát hành năm 2018">2018</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2017">2017</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2016">2016</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2015">2015</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2014">2014</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2013">2013</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2012">2012</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành trước năm 2012">Trước 2012</a>
                                </li>
                             </ul>
                            <li><a class="non-routed" href="index.html">Phim Bộ</a>
                            </li>
                            <li><a class="non-routed" href="index.html">Phim Lẻ</a>
                            </li>
                            </ul>
                    </ul>
                    </div>
                      <script>
                     function menuDropdown(t)
                     {
                        if(t.classList.contains("active"))
                        {
                            t.classList.remove("active");
                        }
                        else
                        {
                            t.classList.add("active");
                        }
                     }
                    </script>
                <div>
                    <div class="ah-mn2 ah-clear-both">
                     <div class="menu-child">
                     <div class="fa ah-float-left ah-search" attr-title="Tìm kiếm">
                        <form class="form-search-z" role="search" action="/tim-kiem">
                            <input type="text" class="form-control" name="ketqua" min="1" max="50" id="keyword" autocomplete="off" placeholder="Nhập và Enter" value="">
                        </form></div>
                                        </div>
                                            <div class="ah-button-login ah-float-right" attr-title="Đăng nhập"><a href="index.html">Đăng nhập</a></div>
                                        </div>
        </div>
    </div>
    </header>