<head>
<title>Anime Hay | Phim Anime | Xem Anime | Anime Vietsub | Anime HD Online</title>
<meta name="description" content="Xem phim anime online miễn phí chất lượng cao, anime vietsub tổng hợp, xem anime hay nhất, vietsub anime mới nhất, hãy cùng khám phá kho tàng về hoạt hình nhật bản nhé." />
<link rel="canonical" href="http://animehay.tv/"/>
<link rel="icon" href="http://i.imgur.com/SQ5D74B.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8">
<meta property="og:type" content="website" />
<meta property="og:title" content="Anime Hay | Phim Anime | Xem Anime | Anime Vietsub | Anime HD Online" />
<meta property="og:description" content="Xem phim anime online miễn phí chất lượng cao, anime vietsub tổng hợp, xem anime hay nhất, vietsub anime mới nhất, hãy cùng khám phá kho tàng về hoạt hình nhật bản nhé." />
<meta property="og:image" content="" />
<meta property="og:site_name" content="animehay.tv" />
<meta property="og:url" content="http://animehay.tv/" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="2192074074245587" />
<meta property="fb:admins" content="113150126504227" />
<meta name="robots" content="index, follow">
<link href="https://fonts.googleapis.com/css?family=Pridi|Roboto" rel="stylesheet">
<link href="./themes/AH_1-2/all/css/styleweb.css?v=4.9.5" rel="stylesheet" />
<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
<script src="./themes/AH_1-2/all/js/init.js?v=1.8.2"></script>
<script type="text/javascript">
var userID = parseInt('0');
</script>
</head>
