<!DOCTYPE html>
<html lang="vi">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Anime Hay | Phim Anime | Xem Anime | Anime Vietsub | Anime HD Online</title>
<meta name="description" content="Xem phim anime online miễn phí chất lượng cao, anime vietsub tổng hợp, xem anime hay nhất, vietsub anime mới nhất, hãy cùng khám phá kho tàng về hoạt hình nhật bản nhé." />
<link rel="canonical" href="http://animehay.tv/"/>
<link rel="icon" href="SQ5D74B.png" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta charset="utf-8">
<meta property="og:type" content="website" />
<meta property="og:title" content="Anime Hay | Phim Anime | Xem Anime | Anime Vietsub | Anime HD Online" />
<meta property="og:description" content="Xem phim anime online miễn phí chất lượng cao, anime vietsub tổng hợp, xem anime hay nhất, vietsub anime mới nhất, hãy cùng khám phá kho tàng về hoạt hình nhật bản nhé." />
<meta property="og:image" content="" />
<meta property="og:site_name" content="animehay.tv" />
<meta property="og:url" content="http://animehay.tv/" />
<meta property="og:locale" content="vi_VN" />
<meta property="fb:app_id" content="2192074074245587" />
<meta property="fb:admins" content="113150126504227" />
<meta name="robots" content="index, follow">
<link href="https://fonts.googleapis.com/css?family=Pridi|Roboto" rel="stylesheet">
<link href="themes/AH_1-2/all/css/styleweb.css" rel="stylesheet" />
<link href="font-awesome/4-5-0/css/font-awesome.min.css" rel="stylesheet">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-35919353-30', 'auto');
  ga('send', 'pageview');
</script>
<script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
<script type="text/javascript">
var userID = parseInt('0');
</script>
</head>
<body>
<script type="text/javascript" async="false">
if (sessionStorage) {
    var uc = sessionStorage.getItem("ucvn");
    var redirect = function(code){
    	var arrCountry = ['SG', 'US', 'GB', 'IN', 'JP'];
    	if (arrCountry.indexOf(code) != -1) {
        }
    };
    var get_json = function(url, cb){
    	var request = new XMLHttpRequest();
        request.open("GET", url, false);
        request.addEventListener("load", function() {
            var e = JSON.parse(request.responseText);
            cb && cb(e);
        }, false);
        request.send();
    };
    if(!uc){
        get_json("http://get.animehay.tv/ip.php", function(data){
            var ip = data.ip;
            get_json("http://ip-api.com/json/" + data.ip, function(data){
            	sessionStorage.setItem("ucvn", data.countryCode);
                redirect(data.countryCode);
            });
        });
    }else{
        redirect(uc);
    }
}
</script>
<div id="ah-wrapper">
    <header class="ah-menu-top">
    <div id="ah-menu" class="ah-clear-both">
        <div class="top">
            <div class="logo-container">
                <div id="logo"></div>
            </div>
                <div id="ah-cat">
                    <div class="ah-menu ah-clear-both">
                    <ul class="nav">
                        <li class="ah-text-logo ah-float-left"><a href="index.html">ANIME<span class="ah-tls">HAY</span></a>
                        </li>
                        <li class="ah-lsm ah-float-right" onClick="menuDropdown(this)">
                        <a class="non-routed" href="#">Danh mục</a>
                        <i class="non-routed fa fa-align-justify"></i>
                        </li>
                         <ul class="ah-ulsm">
                            <li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="the-loai/phim-anime.html">Anime</a> 
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                             <ul class="ah-ulsm">
                                                                                                                                                <li><a href="the-loai/phim-anime/hanh-dong.html" title="Hành động">Hành động</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/tinh-cam.html" title="Tình Cảm">Tình Cảm</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/lich-su.html" title="Lịch sử">Lịch sử</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/hai-huoc.html" title="Hài Hước">Hài Hước</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/vien-tuong.html" title="Viễn Tưởng">Viễn Tưởng</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/vo-thuat.html" title="Võ Thuật">Võ Thuật</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/gia-tuong.html" title="Giả tưởng">Giả tưởng</a></li>
                                                                                                            <li><a href="the-loai/phim-anime/kinh-di.html" title="Kinh Dị">Kinh Dị</a></li>
                                                                                                            <li><a href="index.html" title="Phiêu Lưu">Phiêu Lưu</a></li>
                                                                                                            <li><a href="index.html" title="Học Đường">Học Đường</a></li>
                                                                                                            <li><a href="index.html" title="Đời Thường">Đời Thường</a></li>
                                                                                                            <li><a href="index.html" title="Siêu nhiên">Siêu nhiên</a></li>
                                                                                                            <li><a href="index.html" title="Harem">Harem</a></li>
                                                                                                            <li><a href="index.html" title="Ecchi">Ecchi</a></li>
                                                                                                            <li><a href="index.html" title="Shounen">Shounen</a></li>
                                                                                                            <li><a href="index.html" title="Phép Thuật">Phép Thuật</a></li>
                                                                                                            <li><a href="index.html" title="Trò chơi">Trò chơi</a></li>
                                                                                                            <li><a href="index.html" title="Thám Tử">Thám Tử</a></li>
                                                                                                            <li><a href="index.html" title="Mystery">Mystery</a></li>
                                                                                                            <li><a href="index.html" title="Drama">Drama</a></li>
                                                                                                            <li><a href="index.html" title="Seinen">Seinen</a></li>
                                                                                                            <li><a href="index.html" title="Ác quỷ">Ác quỷ</a></li>
                                                                                                            <li><a href="index.html" title="Ma cà rồng">Ma cà rồng</a></li>
                                                                                                            <li><a href="index.html" title="Psychological">Psychological</a></li>
                                                                                                            <li><a href="index.html" title="Shoujo">Shoujo</a></li>
                                                                                                            <li><a href="index.html" title="Shounen Ai">Shounen Ai</a></li>
                                                                                                            <li><a href="index.html" title="Tragedy">Tragedy</a></li>
                                                                                                            <li><a href="index.html" title="Mecha">Mecha</a></li>
                                                                                                            <li><a href="index.html" title="Siêu năng lực">Siêu năng lực</a></li>
                                                                                                            <li><a href="index.html" title="Parody">Parody</a></li>
                                                                                                            <li><a href="index.html" title="Quân đội">Quân đội</a></li>
                                                                                                            <li><a href="index.html" title="Live Action">Live Action</a></li>
                                                                                                            <li><a href="index.html" title="Shoujo AI">Shoujo AI</a></li>
                                                                                                            <li><a href="index.html" title="Josei">Josei</a></li>
                                                                                                            <li><a href="index.html" title="Thể Thao">Thể Thao</a></li>
                                                                                                            <li><a href="index.html" title="Âm nhạc">Âm nhạc</a></li>
                                                                                                            <li><a href="index.html" title="Samurai">Samurai</a></li>
                                                                                                            <li><a href="index.html" title="Tokusatsu">Tokusatsu</a></li>
                                                                                                            <li><a href="index.html" title="Space">Space</a></li>
                                                                                                            <li><a href="index.html" title="Thriller">Thriller</a></li>
                                                                    </ul>
							<li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="index.html">CN Animation</a>
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                            <ul class="ah-ulsm">
                                                                                                                                                <li><a href="index.html" title="Tiên Hiệp">Tiên Hiệp</a></li>
                                                                                                            <li><a href="index.html" title="Kiếm Hiệp">Kiếm Hiệp</a></li>
                                                                                                            <li><a href="index.html" title="Xuyên Không">Xuyên Không</a></li>
                                                                                                            <li><a href="index.html" title="Trùng Sinh">Trùng Sinh</a></li>
                                                                                                            <li><a href="index.html" title="Huyền Ảo">Huyền Ảo</a></li>
                                                                                                            <li><a href="index.html" title="Ngôn Tình">Ngôn Tình</a></li>
                                                                                                            <li><a href="index.html" title="Dị Giới">Dị Giới</a></li>
                                                                                                            <li><a href="index.html" title="Khoa Huyễn">Khoa Huyễn</a></li>
                                                                                                            <li><a href="index.html" title="Hài Hước[CN]">Hài Hước[CN]</a></li>
                                                                                                            <li><a href="index.html" title="Huyền Huyễn">Huyền Huyễn</a></li>
                                                                                                            <li><a href="index.html" title="Đam Mỹ">Đam Mỹ</a></li>
                                                                                                            <li><a href="index.html" title="Võ Hiệp">Võ Hiệp</a></li>
                                                                </ul>
							<li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)">
                                <a class="non-routed" href="index.html">Hoạt Hình</a>
                                <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i>
                            </li>
                            <ul class="ah-ulsm">
                                                                                                                                                <li><a href="index.html" title="Mỹ">Mỹ</a></li>
                                                                                                            <li><a href="index.html" title="Hàn Quốc">Hàn Quốc</a></li>
                                                                                                            <li><a href="index.html" title="Malaysia">Malaysia</a></li>
                                                                                                            <li><a href="index.html" title="Anh">Anh</a></li>
                                                                                                            <li><a href="index.html" title="Pháp">Pháp</a></li>
                                                                                                            <li><a href="index.html" title="Đài loan">Đài loan</a></li>
                                                                                                            <li><a href="index.html" title="Khác">Khác</a></li>
                                                                </ul>
                            <li class="ah-lsm ah-drop-ft" onClick="menuDropdown(this)"><a class="non-routed" href="#">Năm Phát Hành <i class="fa fa-chevron-down ah-rtnav" aria-hidden="true"></i></a>
                            </li>
                            <ul class="ah-ulsm">
							<li><a href="index.html" title="Phim phát hành năm 2019">2019</a>
                                </li>
                            <li><a href="index.html" title="Phim phát hành năm 2018">2018</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2017">2017</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2016">2016</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2015">2015</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2014">2014</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2013">2013</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành năm 2012">2012</a>
                                </li>
                                <li><a href="index.html" title="Phim phát hành trước năm 2012">Trước 2012</a>
                                </li>
                             </ul>
                            <li><a class="non-routed" href="index.html">Phim Bộ</a>
                            </li>
                            <li><a class="non-routed" href="index.html">Phim Lẻ</a>
                            </li>
                            </ul>
                    </ul>
                    </div>
                      <script>
                     function menuDropdown(t)
                     {
                        if(t.classList.contains("active"))
                        {
                            t.classList.remove("active");
                        }
                        else
                        {
                            t.classList.add("active");
                        }
                     }
                    </script>
                <div>
                    <div class="ah-mn2 ah-clear-both">
                     <div class="menu-child">
                     <div class="fa ah-float-left ah-search" attr-title="Tìm kiếm">
                        <form class="form-search-z" role="search" action="index.html">
                            <input type="text" class="form-control" name="q" min="1" max="50" id="keyword" autocomplete="off" placeholder="Nhập và Enter" value="">
                        </form></div>
                                        </div>
                                            <div class="ah-button-login ah-float-right" attr-title="Đăng nhập"><a href="index.html">Đăng nhập</a></div>
                                        </div>
        </div>
    </div>
    </header>
    <div id="ah-container" class="ah-clear-both">	<div>
		<div class="ah-scroll-fnom">
			<div class="ah-clear-both ah-home-fnom">
															<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/tate-no-yuusha-no-nariagari-cover-1545741702.jpg"/>
									<span class="number-ep-film">
									Tập 12									</span>
									<span class="rate-point">9.8</span>
									<span class="name-film"><span>Tate no Yuusha no Nariagari</span><span>2019</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/10/tensei-shitara-slime-datta-ken-cover.jpg"/>
									<span class="number-ep-film">
									Tập 25 - OVA									</span>
									<span class="rate-point">9.9</span>
									<span class="name-film"><span>Tensei shitara Slime Datta Ken</span><span>2018</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2017/07/uq-holder-mahou-sensei-negima-2-cover.jpg"/>
									<span class="number-ep-film">
									Tập 12									</span>
									<span class="rate-point">9.2</span>
									<span class="name-film"><span>UQ Holder! Mahou Sensei Negima! 2</span><span>2017</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2016/12/boruto-naruto-next-generations-cover.jpg"/>
									<span class="number-ep-film">
									Tập 99									</span>
									<span class="rate-point">8.2</span>
									<span class="name-film"><span>Boruto: Naruto Next Generations</span><span>2017</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/02/vu-dong-can-khon-cover.jpg"/>
									<span class="number-ep-film">
									Tập 10									</span>
									<span class="rate-point">9.3</span>
									<span class="name-film"><span>Vũ Động Càn Khôn</span><span>2019</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/01/dau-la-dai-luc-cover.png"/>
									<span class="number-ep-film">
									Tập 44									</span>
									<span class="rate-point">9.3</span>
									<span class="name-film"><span>Đấu La Đại Lục</span><span>2018</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/10/karakuri-circus-cover.jpg"/>
									<span class="number-ep-film">
									Tập 22									</span>
									<span class="rate-point">9.2</span>
									<span class="name-film"><span>Karakuri Circus</span><span>2018</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/06/dragon-ball-heroes-cover.jpg"/>
									<span class="number-ep-film">
									Tập 9									</span>
									<span class="rate-point">8.2</span>
									<span class="name-film"><span>Dragon Ball Heroes</span><span>2018</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/02/boku-no-hero-academia-the-movie-futari-no-hero-cover.jpg"/>
									<span class="number-ep-film">
									90 phút									</span>
									<span class="rate-point">9.8</span>
									<span class="name-film"><span>Boku no Hero Academia the Movie: Futari no Hero</span><span>2018</span></span>
								</a>
							</div>
						</div>
																<div class="ah-col-film">
							<div class="ah-pad-film">
								<div class="ah-effect-film"><a href="index.html"></a></div>
								<a href="index.html">
									<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2017/12/yeu-than-ky-cover.jpg"/>
									<span class="number-ep-film">
									Tập 120									</span>
									<span class="rate-point">9.1</span>
									<span class="name-film"><span>Yêu Thần Ký</span><span>2017</span></span>
								</a>
							</div>
						</div>
								</div>
		</div>
	</div>
	<div class="ah-row-film ah-clear-both">
		<div class="ah-head-film">
			<span class="tab-one active-tab"><i class="fa fa-star-half-o" aria-hidden="true"></i> Phim mới cập nhật</span>
			<span id="refresh-film-home" onClick="refreshFilmhome()" time="1553830534" class="refresh-film-home"><i class="fa fa-refresh"></i></span>
			<script type="text/javascript">
			function refreshFilmhome()
			{
				var el = document.getElementById("ah-container");
				var x = el.querySelector(".ah-row-film");
				var a = document.getElementById("refresh-film-home");
				var b = el.querySelector(".ah-row-film .ah-col-film");
				var c = b.getAttribute("data-id");
				var d = a.getAttribute("time");
				x.style.opacity = 0.5;
				var request = new XMLHttpRequest();
		        var data = "getdata=check&time="+d;
		        request.open('POST', '/ajax', true);
		        request.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
		        request.onreadystatechange = function() {
		            if(request.readyState == 4 && request.status == 200) {
		               	el.querySelectorAll(".ah-col-film[data-id='"+c+"']").style.display = "none";
			            var result = this.responseText;
			            if(result.length > 20)
			            {
			            	el.querySelector(".ah-head-film").insertAdjacentHTML('afterend', result);
			        	}
		            	a.setAttribute("time",el.querySelector(".ah-row-film .ah-col-film").getAttribute("time"));
		            }
		            setTimeout(function(){
		            	x.style.opacity = 1;
		            },1000)
		        }
		        request.send(data); 
			}
			</script>
		</div>
										<div class="ah-col-film" data-id="2863">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/yakusoku-no-neverland-thumbnail.jpg"/>
						<span class="number-ep-film">
						12/12						</span>
						<span class="rate-point">9.5</span>
						<span class="name-film">Yakusoku no Neverland</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2872">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/grimms-notes-the-animation-thumbnail.jpg"/>
						<span class="number-ep-film">
						11/??						</span>
						<span class="rate-point">7.7</span>
						<span class="name-film">Grimms Notes The Animation</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2866">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/go-toubun-no-hanayome-thumbnail-1546772299.jpg"/>
						<span class="number-ep-film">
						12/12						</span>
						<span class="rate-point">9.5</span>
						<span class="name-film"> Go-toubun no Hanayome</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2301">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2017/05/yu-gi-oh-vrains-thumbnail.jpg"/>
						<span class="number-ep-film">
						93/??						</span>
						<span class="rate-point">8.4</span>
						<span class="name-film">Yu-Gi-Oh! VRAINS</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2809">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/10/inazuma-eleven-orion-no-kokuin-thumbnail.jpg"/>
						<span class="number-ep-film">
						22/??						</span>
						<span class="rate-point">8.6</span>
						<span class="name-film">Inazuma Eleven: Orion no Kokuin</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2865">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/meiji-tokyo-renka-thumbnail.jpg"/>
						<span class="number-ep-film">
						11/??						</span>
						<span class="rate-point">7.7</span>
						<span class="name-film">Meiji Tokyo Renka</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2864">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/doukyonin-wa-hiza-tokidoki-atama-no-ue-thumbnail.jpg"/>
						<span class="number-ep-film">
						12/12						</span>
						<span class="rate-point">9.0</span>
						<span class="name-film">Doukyonin wa Hiza, Tokidoki, Atama no Ue.</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2849">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/tate-no-yuusha-no-nariagari-thumbnail-1545580474.jpg"/>
						<span class="number-ep-film">
						12/25						</span>
						<span class="rate-point">9.8</span>
						<span class="name-film">Tate no Yuusha no Nariagari</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2889">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/02/van-gioi-than-chu-thumbnail.jpg"/>
						<span class="number-ep-film">
						17/60						</span>
						<span class="rate-point">8.6</span>
						<span class="name-film">Vạn Giới Thần Chủ</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2859">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/watashi-ni-tenshi-ga-maiorita-thumbnail.jpg"/>
						<span class="number-ep-film">
						12/12						</span>
						<span class="rate-point">8.9</span>
						<span class="name-film">Watashi ni Tenshi ga Maiorita!</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2787">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/10/kaze-ga-tsuyoku-fuiteiru-thumbnail.jpg"/>
						<span class="number-ep-film">
						23 /23						</span>
						<span class="rate-point">9.0</span>
						<span class="name-film">Kaze ga Tsuyoku Fuiteiru</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2861">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/3d-kanojo-real-girl-s2-thumbnail.jpg"/>
						<span class="number-ep-film">
						12/12						</span>
						<span class="rate-point">9.2</span>
						<span class="name-film">3D Kanojo: Real Girl S2</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2620">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/04/captain-tsubasa-thumbnail.jpg"/>
						<span class="number-ep-film">
						48/52						</span>
						<span class="rate-point">8.9</span>
						<span class="name-film">Captain Tsubasa</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2882">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/linh-kiem-ton-thumbnail.jpg"/>
						<span class="number-ep-film">
						24/30						</span>
						<span class="rate-point">8.0</span>
						<span class="name-film">Linh Kiếm Tôn</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2304">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2017/08/black-clover-thumbnail.jpg"/>
						<span class="number-ep-film">
						76/??						</span>
						<span class="rate-point">9.5</span>
						<span class="name-film">Black Clover</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2785">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2018/10/tensei-shitara-slime-datta-ken-thumbnail.jpg"/>
						<span class="number-ep-film">
						25 - OVA/25						</span>
						<span class="rate-point">9.9</span>
						<span class="name-film">Tensei shitara Slime Datta Ken</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2904">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/03/penguin-highway-thumbnail.jpg"/>
						<span class="number-ep-film">
						107 phút						</span>
						<span class="rate-point">9.6</span>
						<span class="name-film">Penguin Highway</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2879">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/b-project-zecchou-emotion-thumbnail.jpg"/>
						<span class="number-ep-film">
						11/??						</span>
						<span class="rate-point">8.0</span>
						<span class="name-film">B-Project: Zecchou*Emotion </span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2880">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/kouya-no-kotobuki-hikoutai-thumbnail.jpg"/>
						<span class="number-ep-film">
						11/??						</span>
						<span class="rate-point">7.5</span>
						<span class="name-film">Kouya no Kotobuki Hikoutai</span>
					</a>
				</div>
			</div>
								<div class="ah-col-film" data-id="2855">
				<div class="ah-pad-film">
					<div class="ah-effect-film"><a href="index.html"></a></div>
					<a href="index.html">
						<img src="gadgets/proxy_container_focus_gadget_a_no_expand_1_refresh_604800_url_/uploads/images/2019/01/mob-psycho-100-s2-thumbnail.jpg"/>
						<span class="number-ep-film">
						12/13						</span>
						<span class="rate-point">9.3</span>
						<span class="name-film">Mob Psycho 100 II</span>
					</a>
				</div>
			</div>
			</div>
	<div class="ah-pagenavi ah-bg-bd"><ul class="pagination pagination-sm"><li class="active"><a href="index.html" title="Page 1">1</a></li><li class=""><a href="index.html" title="Page 2">2</a></li><li class=""><a href="index.html" title="Page 3">3</a></li><li class=""><a href="index.html" title="Page 4">4</a></li><li class=""><a href="index.html" title="Page 5">5</a></li></ul></div>
</div>
<footer>
<div id="ah-footer">
	<div class="ah-clear-both">
		<div class="ah-ft-links">
		<div class="ah-ft-head">Liên kết phim</div>
		<ul>
			<li><a href="index.html">One Piece</a></li>
			<li><a href="index.html">Boruto</a></li>
			<li><a href="index.html">Conan</a></li>
			<li><a href="index.html">Naruto</a></li>
			<li><a href="index.html">Pokemon</a></li>
			<li><a href="index.html">Gintama</a></li>
		</ul>
		</div>
		<div class="ah-ft-contact">
		<div class="ah-ft-head">Liên hệ</div>
			<ul>
				<li><i class="fa fa-envelope-square"></i> <a href="index.html" class="__cf_email__" data-cfemail="2d7d4544404c434440485b436d4a404c4441034e4240">[email&#160;protected]</a></li>
				<li><i class="fa fa-facebook-official"></i> Likeanimevn</li>
				<li><i class="fa fa-copyright"></i> <a href="index.html">Chính Sách</a></li>
			</ul>
		</div>
	</div>
</div>
</footer>
</div>
<script data-cfasync="false" src="cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><center><font size="2">This is the free demo result. For a full version of this website, please go to  <a href="https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/">https://www6.waybackmachinedownloader.com/website-downloader-online/scrape-all-files/</a></font></center></body>
</html>